20 January 2022
   released version 0.4.2 of cpixe

     Change log:
        -Fixed: compilation issues  on gcc v10

22 November 2018
   released version 0.4.1 of cpixe

     Change log:
        -Fixed: Segfault in cpixe

21 October 2018
   released version 0.4.0 of cpixe

     Change log:
        -Added: incorporated all new features from Ana Taborda's v2_11 fork (M lines calculation and He beam support)

        
26 June 2018
   released version 0.3.0 of cpixe

     Change log:
        -Added: Support  for multiple detectors in cpixe_fif
        -Added: incorporated all new features from Ana Taborda's v2_07 fork


03 March 2008
   released version 0.2.39 of cpixe

     Change log:
        -Corrected Na bug: in initlyr(),  changed "TrcUse[i]=(Z>minK)" to "TrcUse[i]=(Z>=minK)". Further checks needed.
        -xener.dat updated to include Na data
        -Added testdata _02_


03 March 2008
   released version 0.2.37 of cpixe

     Change log:
        -In libcpixe.c: Work started on importSP()  (not yet used by any program, commented out)
        -In libcpixe.c: Work started on getSP_NEW()  (commented out)

13 January 2008
   released version 0.2.35 of cpixe

     Change log:
        -cpixe_fif.c was an outdated version. Changed by a version of 7/04/2006 (and minor mods done to adapt it to newer project file structure)

11 January 2008
   released version 0.2.34 of cpixe

     Change log:
        -In cpixe.cbp: Changed libcpixe_fif target to output "cpixefif.obj" instead of "libcpixe_fif.a" (needed for compiling NDF)

08 December 2007
   released version 0.2.33 of cpixe

     Change log:
        -In cpixe-calib.c: cpixecalib now uses readEff3() instead of readEff(). Untested!

08 December 2007
   released version 0.2.31 of cpixe

     Change log:
        -project changes. Now all targets are optimised with -O2

08 December 2007
   released version 0.2.27 of cpixe

     Change log:
        -Doxygen related cleaning

08 December 2007
   released version 0.2.26 of cpixe

     Change log:
        -In cpixemain() in cpixe.c: Fixed the stdout output of the results. 
        Now it prints the results in screen as wellas in the output file.
        -Added some of the files in testdata to the distribution list (those that start by "_xx_", where xx is a number of test). 
        This is done so that the user can use them as examples. so:
        BE CAREFUL WITH WHAT YOU INCLUDE IN THIS DIRECTORY.
        We don't want to bloat the distribution file with testing data. Just add the minimum necessary to perform some tests.

08 December 2007
   released version 0.2.19 of cpixe

     Change log:
        -Added docs directory to the distribution list containing the Doxygen file needed to create the documentation as well as examples of use of the library.

06 December 2007
   released version 0.2.16 of cpixe

     Change log:
        -IMPORTANT!!  License change. From "GPLv2 or later" to "GPLv3 or later"
        -Inclusion of make7z.c in the project (a program that reads distribution.list and generates a .7z package)

06 December 2007
   released version 0.2.2 of cpixe

     Change log:
        -Fixed "Eaux bug" in ReisX_En() as suggested by Ana

06 December 2007
   released version 0.2.1 of cpixe

     Change log:
        -A big reorganisation of the distribution system because of development re-starting under windows (Ouch!!). 
        This involves:
        	-Switching from autotools to Codeblocks. The project file is cpixe.cbp
        	-Files are reorganised in folders. The folder structure as it will be distributed to the public is:
        		The base directory is **only** for the project management related files:
        			cpixe.cpb :the codeblocs project file 
        			version.* : version files generated by the codeblocks-Autoversioning Plugin
        			distribution.lst : contains the list of files to be distributed.
        		    CHANGES.txt and LICENSE.txt...
        		    The base directory also contains the target files generated when compiling (programs and libraries) NOT DISTRIBUTED.
        		Each "subproject" is in a subdirectory:
        			./libcpixe/  contains **everything** needed to create the static library libcpixe.a 
        				It contains the **only** allowed copy of "compilopt.h", "libcpixe.h" and "stop96.h" which are used also by the rest of the subprojects.
        			./cpixe/ contains the files related exclusively to the cpixe program binary (and uses files in ./libcpixe/ too)
        			./cpixe_fif/ contains the files related exclusively to the cpixe_fif static library (and uses files in ./libcpixe/ too)
        			./cpixe-calib/ contains the files related exclusively to the cpixe-calib program binary (and uses files in ./libcpixe/ too)
        			./cpixe-eff/ contains the files related exclusively to the cpixe-eff program binary (and uses files in ./libcpixe/ too)
        			./Databases/ contains the databases required for distribution (Please note: this is not the place for calibration files!!).
        				The files are:	idealdet.eff , SCOEF.95A, SCOEF.95B, SC_PRA74.fck, xabs.abs, xener.dat
        			./testdata/ files required to perform tests (calibration files, detector definitions, sample definitions,... and also the corresponding outputs)
        				THIS DIRECTORY IS **NOT** included in the distribution.
        				IMPORTANT: don't include in this directory any of the files that should be in ./Databases/, so that we detect if something is missing
        			./.objs/ output directory that contains object files. NOT included in distribution.
        			
        	-introduced a version header file autogenerated by codeblocks-Autoversioning Plugin. If the plugin is not Enabled in codeblocks, the versin.h is left untouched.
        			

